<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8"/>
		<title>Simsation - Sims 4 Random Build Generator</title>
    <meta name="author" content="Simsation"/>
		<meta name="description" content="An app to help decide a new build for 'The Sims 4'."/>

		<meta property="og:site_name" content="Simsation" />
		<meta property="og:title" content="Simsation - Sims 4 Random Build Generator" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://simsation.ca/apps/sims4-random-build-generator" />
		<meta property="og:image" content="assets/screenshots/s1.png" />
		<meta property="og:locale" content="en_CA" />

		<meta name="twitter:title" content="Simsation - Sims 4 Random Build Generator">
		<meta name="twitter:description" content="An app to help decide a new build for 'The Sims 4'.">
		<meta name="twitter:image" content="assets/screenshots/s1.png">
		<meta name="twitter:image:alt" content="Displays an example of the 'Simsation - Sims 4 Random Build Generator' app">
		<meta name="twitter:card" content="summary_large_image">

    <base href="./"/>

    <meta name="keywords" content="The Sims 4 | Achievements"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/png" href="https://simsation.ca/favicon.ico"/>
		<link rel="apple-touch-icon" href="assets/icons/icon-192x192.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="manifest" href="manifest.webmanifest">
		<meta name="theme-color" content="#673ab7">
</head>
  <body class="mat-typography mat-app-background">
    <noscript>Please enable JavaScript to run this application.</noscript>
    <app-root></app-root>
  </body>
</html>
